function cmn_echo_info_green {
  local green=$(tput setaf 2)
  local reset=$(tput sgr0)
  echo -e "${green}$@${reset}"
}

function cmn_echo_info_red {
  local red=$(tput setaf 1)
  local reset=$(tput sgr0)
  echo -e "${red}$@${reset}"
}

function cmn_echo_info_green {
  local green=$(tput setaf 2)
  local reset=$(tput sgr0)
  echo -e "${green}$@${reset}"
}

function cmn_echo_info_yellow {
  local yellow=$(tput setaf 3)
  local reset=$(tput sgr0)
  echo -e "${yellow}$@${reset}"
}

convert_path()
{
	if [ -n "$1" ]
	then
		source `pwd`/.settings
		
		old_path="$@"
		old_path_wo_slash=${old_path%/}


		case "$old_path_wo_slash" in
		/*)
				new_path="$old_path_wo_slash"
				;;
		*)
				new_path=`pwd`/"$old_path_wo_slash"
				;;
		esac
		echo $new_path
	fi
}

dir_exists()
{
	source `pwd`/.settings
	
	if [ -z "$1" ]
	then
		exit 0
	fi

	if [ -d "$1" ]
	then
		if [ -e "$1" ]
		then
			echo 1
		else
			echo 0
		fi
	else
		echo 0
	fi
}

file_exists()
{
	source `pwd`/.settings

	if [ ! -d "$1" ]
	then
		if [ -e "$1" ]
		then
			echo 1
		else
			echo 0
		fi
	else
		echo 0
	fi
}

get_profile_id()
{
#	source `pwd`/.settings

	ID_FROM_FILE=`cat $1`
	RESULT_ID=$(echo "$ID_FROM_FILE" | awk -F"[" '{print $2}' | awk -F"]" '{print $1}')
	echo $RESULT_ID
}

get_id_from_bkp()
{
	tfile=$(convert_path "$1")

	file_test=$(file_exists "$tfile")

	if [ $file_test = 0 ]
	then
		clear
		cmn_echo_info_red "File not found:"
		cmn_echo_info_red $file_test
		exit 0
	else
#		clear
		temp_dir="`pwd`/tmpid.$$"
		mkdir "$temp_dir"
		cd "$temp_dir"
		tar -xf "$tfile" files/breakpad/data
		cd $OLDPWD
#		p_id=command get_profile_id "$temp_dir/files/breakpad/data"
		ID_FROM_FILE=`cat $temp_dir/files/breakpad/data`
		RESULT_ID=$(echo "$ID_FROM_FILE" | awk -F"[" '{print $2}' | awk -F"]" '{print $1}')


		echo $RESULT_ID
#		termux-clipboard-set $RESULT_ID
		rm -Rf "$temp_dir"
	fi
}

list_ids_from_dir() {
#	source `pwd`/tools/default_dettings
#	source `pwd`/.settings
#	source `pwd`/tools/test/convert_path

	pdir_list=$(convert_path "$1")
	if [ -f "$pdir_list/player_ids" ]
	then
		rm $pdir_list/player_ids
	fi

#	count=$(count_bkps "$move_to")
#	c=`expr $bcnt + 1`

	for file in $pdir_list/*.tar
	do
#		count=$(command expr $count + 1)

		file_from="$file"
		_id_fname_=$(basename "$file_from")

		_id_of_player_=`get_id_from_bkp "$file_from"`
		_id_line_="$_id_fname_	 - $_id_of_player_"


#		echo $_id_line_ >> $pdir_list/player_ids
		echo `basename "$file_from"`	-	`get_id_from_bkp $file_from` >> $pdir_list/player_ids
#		echo `basename "$file_from"` - `get_id_from_bkp $file_from`

#		file_to="$(echo $move_to/$(get_next_profile_name $count).tar)"
#		mv "$file_from" "$file_to"
	done
}

list_ids_from_dir "$1"

#pid_from_file=$(get_id_from_bkp "$1")
#echo $pid_from_file
#get_id_from_bkp "$1"





