function get_next_profile_name() {
	source "$WORK_DIR/.settings"
	. "$SCRIPTS_DIR/convert_path"

	if [ -n "$1" ]; then
		CURRENT_PROFILE="$1"
		CURR="$CURRENT_PROFILE"
		LN="$(echo "${#CURR}")"

		if [ "$LN" == 1 ]; then
			result="0$(echo "$CURRENT_PROFILE")"
		else
			result="$CURRENT_PROFILE"
		fi
		echo "$result"
	fi
}

function restore_next() {
	source "$WORK_DIR/.settings"
	. "$SCRIPTS_DIR/convert_path"

	if [ -n "$1" ]; then
		BKPS_DIR="$(convert_path "$1")"
		if [ ! -d "$BKPS_DIR" ]; then
			echolor -R "Directory: $BKPS_DIR not exists"
			exit
		fi

		if [ ! -f "$BKPS_DIR/.last_restored" ]; then
			profiles_count="$(find "$BKPS_DIR" -maxdepth 1 -type f -name "*.tar" | wc -l)"
			if [ "$profiles_count" == 0 ]; then
				echo "No profiles in this directory"
				exit
			else
				echo "00" >"$BKPS_DIR/.last_restored"
				exit
			fi
		fi

		LR="$(cat "$BKPS_DIR/.last_restored")"
		ONE=1
		c="$(expr "$LR" + "$ONE")"
		PNAME="$(get_next_profile_name "$c")"

		if [ -f "$BKPS_DIR/$PNAME.tar" ]; then
			restore_profile "$BKPS_DIR" "$PNAME"
		else
			echo "No more profiles in this directory"
		fi
	fi
}
