function restore_profile() {
	_FILE1_="/data/data/com.huuuge.casino.slots/files/save/save1"
	_FILE2_="/data/data/com.huuuge.casino.slots/files/breakpad/data"
	source "$WORK_DIR/.settings"
	source "$WORK_DIR/tools/default_dettings"
	. "$SCRIPTS_DIR/kill_game"
	. "$SCRIPTS_DIR/convert_path"
	. "$SCRIPTS_DIR/get_from_path"
	. "$SCRIPTS_DIR/clean_profile"
	. "$SCRIPTS_DIR/tar_progress"
	. "$SCRIPTS_DIR/write_bkp_info"
	. "$SCRIPTS_DIR/get_player_club_id"
	. "$SCRIPTS_DIR/patch_save"

	kill_game

	TARGET_DIR="$(convert_path "$1")"
	PNAME="$2"
	BACKUP_FILE_PATH="$TARGET_DIR/$PNAME.tar"
	TARGET_DIR_PATH="$GAME_DIR"

	if [ -f "$BACKUP_FILE_PATH" ] && [ -d "$TARGET_DIR_PATH" ]; then
		cd "$TARGET_DIR_PATH"
		rm -rf *
		tar_unpack "$BACKUP_FILE_PATH" "$TARGET_DIR_PATH"
		#        patch_save 1
		#        patch_save 2
		if [ "$DEFAULT_GAME" == "com.huuuge.casino.slots" ]; then
			if [ -f "$GAME_DATA_BACKUP_FOLDER_PATH/trpaks.tar" ]; then
				rm -rf "$GAME_DIR/files/save/paks"
				rm -rf "$GAME_DIR/files/save/trpaks"
				tar xf "$GAME_DATA_BACKUP_FOLDER_PATH/trpaks.tar" -C "$GAME_DIR"
			fi
		fi
		chown -R "$GAME_USER":"$GAME_USER" "$TARGET_DIR_PATH"
		clean_cache
		echo "$PNAME" >"$TARGET_DIR/.last_restored"
		echo "$BACKUP_FILE_PATH" >"$WORK_DIR/.last_restored"
		cd "$OLDPWD"
		lrstr="$(cat "$WORK_DIR/.last_restored")"
		restore_dir="$(get_from_path "$lrstr" dir)"
		info_dir="$(get_from_path "$lrstr" dir)/.info"
		info_file="$(get_from_path "$lrstr" name)"

		if [ ! -f "$info_dir/$info_file" ]; then
			write_bkp_info
		fi

		_cid="$(get_player_club_id "$_FILE1_")"
		tclock="$(awk -F: '{print $2}' "$info_dir/$info_file")"
		dmyear="$(awk -F: '{print $3}' "$info_dir/$info_file")"
		if [ -e "$WORK_DIR/clubs/$_cid" ]; then
			player_club="$(cat "$WORK_DIR/clubs/$_cid")"
		else
			player_club="UNKNOWN - $_cid"
		fi
		echolor -Y "Restoring: " -R "$restore_dir " -G "$(cat "$TARGET_DIR/.last_restored")"
		echolor -Y " - Player club: " -G "$player_club" ". \n" -bold -Gy -Y " - Last restored: " -G "$tclock" " " -W "$dmyear"

		write_bkp_info
	fi
}
