function update_backup() {
    source "$WORK_DIR/.settings"
    . "$SCRIPTS_DIR/get_from_path"
    . "$SCRIPTS_DIR/convert_path"
    . "$SCRIPTS_DIR/write_bkp_info"

    get_lr="$(cat "$WORK_DIR/.last_restored")"
    _last_restored_="$get_lr"
    BKP_DIR="$(get_from_path "$_last_restored_" dir)"
    BKP_NAME="$(get_from_path "$_last_restored_" name)"
    PROFILE_FP="$BKP_DIR/$BKP_NAME.tar"

    rm -rf "$PROFILE_FP"

    backup_profile "$BKP_DIR" "$BKP_NAME"

    bash "$WORK_DIR/tools/bin/echolor" -Y "Profile updated"
    write_bkp_info
}
