SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}")"  && pwd)"
EXECUTE_DIR="$( cd -P "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"

function update_backup() {
    source "$EXECUTE_DIR/.settings"
    . "$SCRIPT_DIR/get_from_path"
    . "$SCRIPT_DIR/convert_path"
    . "$SCRIPT_DIR/write_bkp_info"

    get_lr="$(awk '{print substr($0,2)}' "$WORK_DIR/.last_restored")"
    _last_restored_="$(convert_path "$get_lr")"

    BKP_DIR="$(get_from_path "$_last_restored_" dir)"
    BKP_NAME="$(get_from_path "$_last_restored_" name)"
    PROFILE_FP="$BKP_DIR/$BKP_NAME.tar"

    rm -rf "$PROFILE_FP"

    backup_profile "$BKP_DIR" "$BKP_NAME"

    bash "$EXECUTE_DIR/tools/bin/echolor" -Y "Profile updated"
    write_bkp_info
}
