function write_bkp_info() {
	_FILE1_="/data/data/com.huuuge.casino.slots/files/save/save1"
	_FILE2_="/data/data/com.huuuge.casino.slots/files/breakpad/data"

	source "$WORK_DIR/.settings"
	. "$SCRIPTS_DIR/get_from_path"
	. "$SCRIPTS_DIR/get_player_club_id"
	. "$SCRIPTS_DIR/ckdirex"
	. "$SCRIPTS_DIR/convert_path"

	_cid="$(get_player_club_id "$_FILE1_")"
	tclock="$(printf "%(%H-%M)T\n")"
	dmyear="$(printf "%(%d.%m.%y)T\n")"

	lrstr="$(cat "$WORK_DIR/.last_restored")"
	info_dir="$(get_from_path "$lrstr" dir)/.info"
	ckdirex "$info_dir"
	info_file="$(get_from_path "$lrstr" name)"
	echo "$_cid" : "$tclock:$dmyear" >"$info_dir/$info_file"
}
